# [내장 함수]

# 내장 함수는 프로그램 작성에 있어 가장 기본적이면서 필수적인 기능을 포함하고 있다.
# input(), print()도 이에 포함됨

# ---------------------------------------------------------------------------
# sum() 함수: 리스트와 같은 iterable 객체가 입력으로 주어졌을 때, 모든 원소의 합을 반환
#     * iterable 객체: 반복 가능한 객체. 리스트, 사전 자료형, 튜플 등
result = sum([1, 2, 3, 4, 5])
print(result)

# ---------------------------------------------------------------------------
# min(), max() 함수: 파라미터가 2개 이상 들어왔을 때, 가장 작은 값/큰 값을 반환
lst = [7, 3, 5, 2]
print(min(lst))
print(max(lst))

# ---------------------------------------------------------------------------
# eval() 함수: 수학 수식이 문자열 형식으로 들어오면 해당 수식을 계산한 결과를 반환
result = eval("(3 + 5) * 7")
print(result)

# ---------------------------------------------------------------------------
# sorted() 함수: iterable 객체가 들어왔을 때, 정렬된 결과를 반환
# key 속성으로 정렬 기준 명시
# reverse 속성으로 정렬 결과 리스트를 뒤집을지의 여부 설정
result = sorted([9, 1, 8, 5, 4])
print(result)
result = sorted([9, 1, 8, 5, 4], reverse=True)
print(result)

# 파이썬에서는 리스트의 원소로 리스트나 튜플이 존재할 때 특정한 기준에 따라서 정렬을 수행할 수 있다.
result = sorted([('홍길동', 35), ('이순신', 75), ('아무개', 50)], key=lambda x: x[1], reverse=True)
print(result)

# 리스트와 같은 iterable 객체는 기본으로 sort() 함수를 내장하고 있어서 이를 사용하여도 된다.
data = [9, 1, 8, 5, 4]
data.sort()
print(data)
