# 파이썬에서 데이터를 입력받을 때는 input()을 이용한다.

# 여러 개의 데이터를 입력받을 때는 데이터가 공백으로 구분되는 경우가 많으므로
# list(map(int, input().split()))을 많이 사용한다. 꼭 외워둘 것.
#     - 동작 과정
#     - 가장 먼저 input()으로 입력받은 문자열을 split()을 사용하여 공백 기준으로 나는 리스트로 바꾼 뒤
#     - map을 이용하여 해당 리스트의 모든 원소에 int() 함수를 적용한다.
#     - 최종적으로 그 결과를 list()로 다시 바꾸어 입력받은 문자열을 띄어쓰기로 구분하여 각각 숫자 자료형으로 저장한다.

# 데이터의 개수 입력
n = int(input())
# 각 데이터를 공백으로 구분하여 입력
data = list(map(int, input().split()))

data.sort(reverse=True)
print(data)

# ------------------------------------------------------------------------------------------
# 공백으로 구분된 데이터의 수가 많지 않다면, 단순히 map(int, input().split())을 이용하는 것도 가능하다.

# n, m, k를 공백으로 구분하여 입력
n, m, k = map(int, input().split())
print(n, m, k)

